# TwentyQuestions

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/bogolyandras/twentyquestions/: SecurityConfiguration.java  ServletConfiguration.java  TwentyQuestionsApplication.java
src/main/java/com/bogolyandras/twentyquestions/configuration/: ApplicationConfiguration.java  DefaultServletConfiguration.java  JavaEnterpriseConfiguration.java  JavaEnterpriseInitializer.java  SecurityConfiguration.java  ServletOnlyConfiguration.java  ServletOnlyInitializer.java
src/main/java/com/bogolyandras/twentyquestions/controller/: ControllerMarker.java  GameController.java  KnowledgeController.java  TeachNewController.java
src/main/java/com/bogolyandras/twentyquestions/dto/: GameState.java  QuestionDTO.java  RelationDTO.java  ThingDTO.java  ThingWithQuestionsDTO.java
src/main/java/com/bogolyandras/twentyquestions/persistence/dao/: DAOMarker.java  QuestionDAO.java  RelationDAO.java  ThingDAO.java
src/main/java/com/bogolyandras/twentyquestions/persistence/entity/: Question.java  Relation.java  RelationType.java  Thing.java
src/main/java/com/bogolyandras/twentyquestions/service/: GameService.java  KnowledgeService.java  ServiceMarker.java  TeachNewService.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: model.sql  users.sql
src/main/resources/i18n/: text.properties  text_hu.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: game.jsp  openthing.jsp  questions.jsp  teach.jsp  teachme.jsp  things.jsp
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/test/java/com/bogolyandras/twentyquestions/: TwentyQuestionsApplicationTests.java
