buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'twentyquestions'
	version = '0.0.1-SNAPSHOT'
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.withType(JavaCompile) {
    options.compilerArgs = ["-parameters"]
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.liquibase:liquibase-core:3.5.3')
    compile('jstl:jstl:1.2')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
