<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.bogolyandras.twentyquestions</groupId>
	<artifactId>TwentyQuestions</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>TwentyQuestion</name>
	<url>http://bogolyandras.com</url>
	<description>TwentyQuestions project</description>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <springframework-version>4.2.6.RELEASE</springframework-version>
        <springframework-security-version>4.1.0.RELEASE</springframework-security-version>
        <hibernate.version>5.1.0.Final</hibernate.version>
		<slf4j-version>1.7.21</slf4j-version>
    </properties>

	<dependencies>
        <!-- Spring -->
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${springframework-version}</version>
	        <exclusions>
	            <exclusion>
	                <groupId>commons-logging</groupId>
	                <artifactId>commons-logging</artifactId>
	            </exclusion>
	        </exclusions>
    	</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework-version}</version>
		</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${springframework-version}</version>
	    </dependency>
    	<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>${springframework-security-version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${springframework-security-version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-jpa</artifactId>
	        <version>1.9.4.RELEASE</version>
	    </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
	    
	    <!-- Liquibase -->
	    <dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		
		<!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.1-1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.1</version>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.191</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
        <finalName>TwentyQuestions</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
    </build>
    
	<profiles>
		<profile>
			<id>servlet-only</id>
		    <activation>
		    	<activeByDefault>true</activeByDefault>
			</activation>
			<build>
		        <finalName>TwentyQuestions-ServletOnly</finalName>
		        <plugins>
		        	<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/JavaEnterpriseInitializer.java</exclude>
							</excludes>
						</configuration>
					</plugin>
		        </plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.tomcat.maven</groupId>
							<artifactId>tomcat7-maven-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<server>Tomcat8</server>
								<path>/twentyquestions</path>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
		    </build>
			<dependencies>
				<!-- Java EE 7 Apis -->
		        <dependency>
		            <groupId>javax.servlet</groupId>
		            <artifactId>javax.servlet-api</artifactId>
		            <version>3.1.0</version>
		        </dependency>
		        <dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
		        <dependency>
		            <groupId>javax.enterprise</groupId>
		            <artifactId>cdi-api</artifactId>
		            <version>1.2</version>
		        </dependency>
		        <dependency>
		            <groupId>org.hibernate.javax.persistence</groupId>
		            <artifactId>hibernate-jpa-2.1-api</artifactId>
		            <version>1.0.0.Final</version>
		        </dependency>
		        <dependency>
		            <groupId>javax.annotation</groupId>
		            <artifactId>jsr250-api</artifactId>
		            <version>1.0</version>
		        </dependency>
		        <dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>1.1.0.Final</version>
				</dependency>
				
		        <!-- Hibernate -->
		        <dependency>
		            <groupId>org.hibernate</groupId>
		            <artifactId>hibernate-entitymanager</artifactId>
		            <version>${hibernate.version}</version>
		        </dependency>
		        <dependency>
				   <groupId>org.hibernate</groupId>
				   <artifactId>hibernate-validator</artifactId>
				   <version>5.2.4.Final</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>java-enterprise</id>
			<build>
		        <finalName>TwentyQuestions</finalName>
		        <plugins>
		        	<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/ServletOnlyInitializer.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Alpha8</version>
						<configuration>
							<id>wildfly</id>
						</configuration>
					</plugin>
		        </plugins>
		    </build>
			<dependencies>
				<!-- Java EE 7 Api -->
		        <dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>7.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
</project>
